<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="parallax.css" rel="stylesheet">
    <title>My Parallax library</title>
</head>
<body>
    <div class="content">
      <div class="title">This is the foreground</div>
    </div>
    
    <div class="section1 prx_fit" prx>
    </div>

    <div class="content">
      <div class="title">This is the foreground</div>
    </div>

    <img class="section2 prx_fit" prx alt="bg" src="https://steamuserimages-a.akamaihd.net/ugc/960840490634838802/C892D4B397E86947CD55BDECD24D3433CA302E0B/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false">

    <div class="content">
      <div class="title">This is the foreground</div>
    </div>

    <img class="section3 prx_fit" prx alt="bg" src="https://cdn.donmai.us/sample/0a/4c/__megumin_kono_subarashii_sekai_ni_shukufuku_wo_drawn_by_jikatarou__sample-0a4cee28e24c87a6b701960c761e2bdf.jpg">

    <div class="content">
      <div class="title">This is the foreground</div>
    </div>
</body>
<style>
  body {
    margin: 0 auto;
    width: 50vw;
    background-color: aquamarine;
    --p-depth: 2;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  body::-webkit-scrollbar {
    display: none;
  }
  /* content styles*/
  .content {
    background: white;
    height: 100vh;
    border: 1px solid black;
  }
  .section1 {
    --p-depth: 1;
    --p-size: 40;
    background-image: url(https://simpleparallax.b-cdn.net/images/diaporama/landscape.jpg);
    background-size: cover;
    background-position: center;
  }
  .section2 {
    --p-depth: 2;
    --p-size: 50;
  }
  .section3 {
    display: block;
    --p-depth: -0.3;
    --p-size: 33;
    z-index: -2;
  }
  .title {
    font-size: 2rem;
    text-align: center;
    padding: 10px;
  }
  .wrap {
    overflow: hidden;
  }
</style>
</html>